<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Support Me!</title>
</head>
<body>
    <a href="index.html" class="icon">Pixel's Repack</a>
    <nav class="navi">
        <ul>
            <li><a href="games.html">Games</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="others.html">Others</a></li>
            <li><a href="support.html">Support Me</a></li>
        </ul>
    </nav>
    <main>
        <div class="appcontainer">
            <h2>Support Me!</h2>
            <p>
                I have put a lot of effort to make this websit, and it is also ad-free! So if you truly appreciate this, consider supporting me by donating using cryptocurrency below!
                <br>
                <br>
                <i>I, the donator, truly appreciate this website, therefore donating cryptocurrencies to support the developer.</i>
            </p>
            <br>
            <hr class="line">
            <br>
            <p>
                BTC (Bitcoin): bc1qw042vd5ctprmywgn29n6mep4j9lvnkt763ydz9
            </p>
            <img src="assets/btc.png" alt="" class="qrcode">
            <p>
                ETH (Etherium): 0x188F55d8146A85253089e390A68135a97890D2EB
            </p>
            <img src="assets/etherium.png" alt="" class="qrcode">
            <p>
                LTC (Litecoin): LKfL3mSnTDKmbHY6Et1W7y2oVua9EcToig
            </p>
            <img src="assets/litecoin.png" alt="" class="qrcode">
            <p>
                DOGE (DogeCoin): D8empGd6AjoTHXVYB7Fie5nWayazJjBoTG
            </p>
            <img src="assets/doge.png" alt="" class="qrcode">
            <p>
                SOL (Solana): 49jfdAoQxHdJ9tu2B3dmJa4gd9EyqdSBsZLMiCtNLQFZ
            </p>
            <img src="assets/solana.png" alt="" class="qrcode">
        </div>
    </main>
</body>
</html>